<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:title="Menu 1" />
    <item
        android:id="@+id/menu_item2"
        android:title="Menu 2">
        <menu>
            <item
                android:id="@+id/submenu_item1"
                android:title="Submenu 1" />
            <item
                android:id="@+id/submenu_item2"
                android:title="Submenu 2" />
        </menu>
    </item>
</menu>